81b4d4797adaade87b8aaec9d9e853477c11e723@12879
      /\    /\    /\    /\    /|
     /  \  /  \  /  \  /  \  / /
    / /\ \/ /\ \/ /\ \/ /\ \/ /
   / /  \ \/  \ \/  \ \/  \ \/
   \ \  /\ \  /\ \  /\ \  /\ \
    \ \/ /\ \/ /\ \/ /\ \/ /\ \
     \/ /  \/ /  \/ /  \/ /  \ \
     / /\  / /\  / /\  / /\  / /
    / /\ \/ /\ \/ /\ \/ /\ \/ /
   / /  \ \/  \ \/  \ \/  \ \/
   \ \  /\ \  /\ \  /\ \  /\ \
    \ \/ /\ \/ /\ \/ /\ \/ /\ \
     \/ /  \/ /  \/ /  \/ /  \ \
     / /\  / /\  / /\  / /\  / /
    / /\ \/ /\ \/ /\ \/ /\ \/ /
   / /  \ \/  \ \/  \ \/  \ \/
   \ \  /\ \  /\ \  /\ \  /\ \
    \ \/ /\ \/ /\ \/ /\ \/ /\ \
     \/ /  \/ /  \/ /  \/ /  \ \
     / /\  / /\  / /\  / /\  / /
    / /\ \/ /\ \/ /\ \/ /\ \/ /
    |/  \  /  \  /  \  /  \  /
    /    \/    \/    \/    \/ jgs
