0e5bf1c89a4ddb4d7f60d143c0a19a7164365aff@41628
      /\    /\    /\    /\    /|
     /  \  /  \  /  \  /  \  / /
    / /\ \/ /\ \/ /\ \/ /\ \/ /
   / /  \ \/  \ \/  \ \/  \ \/
   \ \  /\ \  /\ \  /\ \  /\ \
    \ \/ /\ \/ /\ \/ /\ \/ /\ \
     \/ /  \/ /  \/ /  \/ /  \ \
     / /\  / /\  / /\  / /\  / /
    / /\ \/ /\ \/ /\ \/ /\ \/ /
   / /  \ \/  \ \/  \ \/  \ \/
   \ \  /\ \  /\ \  /\ \  /\ \
    \ \/ /\ \/ /\ \/ /\ \/ /\ \
     \/ /  \/ /  \/ /  \/ /  \ \
     / /\  / /\  / /\  / /\  / /
    / /\ \/ /\ \/ /\ \/ /\ \/ /
   / /  \ \/  \ \/  \ \/  \ \/
   \ \  /\ \  /\ \  /\ \  /\ \
    \ \/ /\ \/ /\ \/ /\ \/ /\ \
     \/ /  \/ /  \/ /  \/ /  \ \
     / /\  / /\  / /\  / /\  / /
    / /\ \/ /\ \/ /\ \/ /\ \/ /
    |/  \  /  \  /  \  /  \  /
    /    \/    \/    \/    \/ jgs
