d65b6f8e1d08ed9db0808f126e684de1a8fca7c9@23498
      /\    /\    /\    /\    /|
     /  \  /  \  /  \  /  \  / /
    / /\ \/ /\ \/ /\ \/ /\ \/ /
   / /  \ \/  \ \/  \ \/  \ \/
   \ \  /\ \  /\ \  /\ \  /\ \
    \ \/ /\ \/ /\ \/ /\ \/ /\ \
     \/ /  \/ /  \/ /  \/ /  \ \
     / /\  / /\  / /\  / /\  / /
    / /\ \/ /\ \/ /\ \/ /\ \/ /
   / /  \ \/  \ \/  \ \/  \ \/
   \ \  /\ \  /\ \  /\ \  /\ \
    \ \/ /\ \/ /\ \/ /\ \/ /\ \
     \/ /  \/ /  \/ /  \/ /  \ \
     / /\  / /\  / /\  / /\  / /
    / /\ \/ /\ \/ /\ \/ /\ \/ /
   / /  \ \/  \ \/  \ \/  \ \/
   \ \  /\ \  /\ \  /\ \  /\ \
    \ \/ /\ \/ /\ \/ /\ \/ /\ \
     \/ /  \/ /  \/ /  \/ /  \ \
     / /\  / /\  / /\  / /\  / /
    / /\ \/ /\ \/ /\ \/ /\ \/ /
    |/  \  /  \  /  \  /  \  /
    /    \/    \/    \/    \/ jgs
