879205f9e106de2f574b64b6e8036f920d943df3@58135
 / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \
/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \
\ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ /
 \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/
 / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \
/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \
\ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ /
 \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/
 / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \
/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \
\ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ /
 \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/
 / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \
/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \
\ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ /
 \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/
 / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \
/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \
\ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ /
 \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/
 / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \
/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \
