1. Potion de transformation ----------------------- pages 1-2
2. Élixir de jeunesse ----------------------------- pages 3-4
3. Philtre d'amour ----------------------------------- page 5
4. Mort en bouteille (poison puissant) --------------- page 6
5. Tisane aux  herbes -------------------------------- page 7
6. Potion d'invisibilité -------------------------- pages 7-8
7. Potion de soin homéopathique (partie 1) -------- pages 8-9
8. Potion de soin homéopathique (partie 2) ---------- page 10
9. Potion de soin homéopathique (partie 3) ---------- page 11
10. Ragoût de champignons vénéneux ------------------ page 12
11. Eau distillée ----------------------------------- page 13
12. Bière du Roi ------------------------------------ Page 13
