1d27c7b2fcfc7d15b9125d938c47dc0c8c7a8b77@39429
                    .--.      .--.      .--.
               .---'    \.---'    \.---'    \
      .--.    / .--.    / .--.    / .--.    /
     /    '--' /    '--' /    '--' /    '--'
     \    .--. \    .--. \    .--. \    .--.
      '--'    \ '--'    \ '--'    \ '--'    \
      .--.    / .--.    / .--.    / .--.    /
     /    '--' /    '--' /    '--' /    '--'
     \    .--. \    .--. \    .--. \    .--.
      '--'    \ '--'    \ '--'    \ '--'    \
      .--.    / .--.    / .--.    / .--.    /
     /    '--' /    '--' /    '--' /    '--'
     \    .--. \    .--. \    .--. \    .--.
      '--'    \ '--'    \ '--'    \ '--'    \
      .--.    / .--.    / .--.    / .--.    /
     /    '--' /    '--' /    '--' /    '--'
     \    .--. \    .--. \    .--. \    .--.
      '--'    \ '--'    \ '--'    \ '--'    \
      .--.    / .--.    / .--.    / .--.    /
     /    '--' /    '--' /    '--' /    '--'
     \    .--. \    .--. \    .--. \    .--.
      '--'    \ '--'    \ '--'    \ '--'    \
      .--.    / .--.    / .--.    / .--.    /
     /    '--' /    '--' /    '--' /    '--'
     \    .---'\    .---'\    .---'     jgs
      '--'      '--'      '--'
