fb766dca81ab5db412ded819fa1e9cdda256d9de@20822
      /\    /\    /\    /\    /|
     /  \  /  \  /  \  /  \  / /
    / /\ \/ /\ \/ /\ \/ /\ \/ /
   / /  \ \/  \ \/  \ \/  \ \/
   \ \  /\ \  /\ \  /\ \  /\ \
    \ \/ /\ \/ /\ \/ /\ \/ /\ \
     \/ /  \/ /  \/ /  \/ /  \ \
     / /\  / /\  / /\  / /\  / /
    / /\ \/ /\ \/ /\ \/ /\ \/ /
   / /  \ \/  \ \/  \ \/  \ \/
   \ \  /\ \  /\ \  /\ \  /\ \
    \ \/ /\ \/ /\ \/ /\ \/ /\ \
     \/ /  \/ /  \/ /  \/ /  \ \
     / /\  / /\  / /\  / /\  / /
    / /\ \/ /\ \/ /\ \/ /\ \/ /
   / /  \ \/  \ \/  \ \/  \ \/
   \ \  /\ \  /\ \  /\ \  /\ \
    \ \/ /\ \/ /\ \/ /\ \/ /\ \
     \/ /  \/ /  \/ /  \/ /  \ \
     / /\  / /\  / /\  / /\  / /
    / /\ \/ /\ \/ /\ \/ /\ \/ /
    |/  \  /  \  /  \  /  \  /
    /    \/    \/    \/    \/ jgs
